<!-- ============================================== -->

<!-- PORTAL SMK NEGERI 1 MEJAYAN
// @ Author -> YOGI PRASETYAWAN HADI
// @ Facebook -> www.facebook.com/bozzgok22
// @ Code Name -> PF ( Portal Free )
// Jika Ada Permasalahan Silahkan Hubungi Saya ^_^
// Thanks to Skleton Framework , BLC TELKOM Klaten ^_^
-->

<!-- ============================================== -->

<!DOCTYPE html>
<html>
<head>
	<title>Portal Monitoring Tasmota BTS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Ini Adalah Portal Dari SMK Negeri 1 Mejayan">
<meta name="author" content="Yogi Prasetyawan">
<meta name="keyword" content="Portal SMK">
<link rel="stylesheet" type="text/css" href="assets/css/skeleton.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/img/smk1mejayan.png">
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>

</head>
<body>

<!-- GANTI BACKGROUND SILAHKAN GANTI ASSETS ... SESUAI NAMA GAMBAR ANDA -->

<script type="text/javascript">
		$.backstretch(
		[
			"assets/img/ngasem.jpg",
			
		], 
		{
			duration: 3000, 
			fade: 600
		});
	</script>

	<div class="transparant"></div>
	<center>
	<br>
	
<!-- INFORMASI TENTANG PORTAL BISA EDIT DISINI -->

		<h2 style="font-family: salat">PORTAL MONITORING TASMOTA
		<center><img class="cover" src="assets/img/citranet.png"></center></h2>
	
	
	</center>	

<!-- KOTAK / BOX BISA EDIT DISINI -->

	<div class="container">
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/abbs.png">
				</center>
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/adh.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
				</center>
		</div>

			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/amr.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
		<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/blp.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
	<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/cjdw.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
				</center>
		</div>
</div>
<div class="container">
		<div class="three columns">
	<div class="bungkus twelve columns">
		<center>
			<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/jrs.png">
			</center>
			</div>
			<br>
			<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
		
	</div>
		<div class="three columns">
	<div class="bungkus twelve columns">
		<center>
			<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/ngw.png">
			</div>
			<br>
			<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>

		<div class="three columns">
	<div class="bungkus twelve columns">
		<center>
			<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/plr.png">
			</div>
			<br>
			<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
		</center>
	</div>
	<div class="three columns">
	<div class="bungkus twelve columns">
		<center>
			<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/rdh.png">
			</div>
			<br>
			<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
		</center>
	</div>
	<div class="three columns">
			<div class="bungkus twelve columns">
				<center>
			<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/rhy.png">
			</div>
			<br>
			<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
</div>
<!--Paste disini -->
<div class="container">
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/sfl.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 100%;margin: 0" class="gambar" src="assets/img/png/adh.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img class="gambar" style="width: 100%;margin: 0" src="assets/img/png/adh.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img class="gambar" style="width: 100%;margin: 0" src="assets/img/png/adh.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>

	<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img class="gambar" style="width: 100%;margin: 0" src="assets/img/png/adh.png">
				</div>
				<br>
				<a href="http://192.168.1.225" target="new"><button style="width: 100%" class="button button-primary">TASMOTA</button></a>
			</center>
	</div>


	
	

	

<!-- UNTUK BAGIAN FOOTER BISA EDIT DISINI -->

<footer>
	<p style="font-size: 20px;color: white;margin-top: -2%">  Ruko Pondok Permai, Jl. Tentara Pelajar, Wirogunan, Kec. Kartasura, Kabupaten Sukoharjo<br>
		Kodepos <b style="font-family: lato">57166</b> Jawa Tengah
		Telp : <b style="font-family: lato">(0271) 7855888</b></p>
</footer> 

</body>
</html>